# 生产环境配置
NODE_ENV=production
DEV_MODE=false
NEXTAUTH_URL=https://next-js-manage-app.vercel.app
NEXTAUTH_SECRET=bXPqzatfgROYWESeejzgq4bZyejh+sFAHIXTLxHMzWI=

# GitHub OAuth 配置
GITHUB_CLIENT_ID=Ov23liogU46ob0taXqKT
GITHUB_CLIENT_SECRET=989c3608a406e7b0ec7961bcf5c7f5a98935baf0

# 数据库配置
DATABASE_URL=postgres://neondb_owner:npg_c9pr5mCEXKyo@ep-orange-salad-a1pgo0jh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require